<Window x:Class="HugoLand.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HugoLand Conquest" Height="420" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="HugoLand: Conquest"
                   FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="290">
            <Button x:Name="btnNewGame" Content="New Game" Width="220" Height="40"
                    Margin="0,4" Click="btnNewGame_Click"/>
            <Button x:Name="btnLoadGame" Content="Load Game" Width="220" Height="40"
                    Margin="0,4" Click="btnLoadGame_Click"/>
            <Button x:Name="btnMapTemplate" Content="Create Map Template" Width="220" Height="40"
                    Margin="0,4" Click="btnMapTemplate_Click"/>
            <Button x:Name="btnMapTemplateList" Content="Edit Map Template" Width="220" Height="40" Click="btnMapTemplateList_Click"
               />
            <Button x:Name="btnQuit" Content="Quit" Width="220" Height="40"
                    Margin="0,4" Click="btnQuit_Click"/>
            <Button x:Name="btnNewGameWithTemplate" Content="New Game With Template" Width="220" Height="40" Click="btnNewGameWithTemplate_Click"></Button>
                
        </StackPanel>
    </Grid>
</Window>
